package pdl.baseentity;

/**
 * @author weijiexie
 */
public enum Rule {

    /**
     * @since 2017.04.28
     * [进件大纲规则 O:outline]
     * 申请信息的产品为“暖薪贷”,申请信息的个人基本信息的“年龄”为小于22岁,大于45岁
     */
    P_O001,

    /**
     * @since 2017.04.28
     * [认证信息规则T]
     * 申请日期90天内无紧急联系人通话记录及短信记录
     */
    P_T004,

    /**
     * @since 2017.04.28
     * [认证信息规则T]
     * 申请日期30天内无通话记录、短信记录或者上网记录
     */
    P_T005,

    /**
     * @since 2017.04.28
     * [认证信息规则T]
     * 手机实名注册时间不超过60天
     */
    P_T006,

    /**
     * @since 2017.04.28
     * [认证信息规则T]
     * 手机实名注册身份证号或姓名与申请人身份证或姓名不一致
     */
    P_T007,

    /**
     * @since 2017.04.28
     * [认证信息规则T]
     * 返回的通话详单信息为空
     */
    P_T008,

    /**
     * @since 2017.04.28
     * [认证信息规则T]
     * 返回芝麻评分小于600分或为空
     */
    P_T009,

    /**
     * @since 2017.04.28
     * [认证信息规则T]
     * 申请日期90天内不同手机联系人个数少于30个
     */
    P_T013,
    ;
}




